{
  "name": "AlertTwitch",
  "version": "2.1.4",
  "description": "This Project made for study and learning",
  "author": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "firebase": "^3.6.0",
    "newrelic": "^1.35.1",
    "request": "^2.78.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infernalslam/alertNaja.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infernalslam/alertNaja/issues"
  },
  "homepage": "https://github.com/infernalslam/alertNaja#readme"
}
